COMMON_VERSION=0.8.0
APP_ENV=Dev
APP_NAME=
LOG_LEVEL=WARNING
BUILD_ENV=development
AWS_ACCOUNT=984310022655
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
DOCKER_PASSWORD=
DOCKER_USER=
IMAGE_TAG=local
