TRIVIALSEC_PY_LIB_VER=0.9.0
APP_ENV=Dev
APP_NAME=
LOG_LEVEL=WARNING
BUILD_ENV=development
AWS_ACCOUNT=984310022655
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
GITLAB_PAT=
GITLAB_USER=
IMAGE_TAG=local
TF_VAR_allowed_linode_username=
TF_VAR_public_key=
TF_VAR_trivialsec_py_lib_ver=${TRIVIALSEC_PY_LIB_VER}
TF_VAR_gitlab_user=${GITLAB_USER}
TF_VAR_gitlab_password=${GITLAB_PAT}
CRONICLE_VERSION=0.9.2
